sudo: required
services:
- docker
language: java
dist: trusty
jdk:
- openjdk8
#cache:
#directories:
#- $HOME/.m2
script:
- mvn clean package -U
- docker build -t simpleshift/employees .
after_success:
- docker login -u="kr3037" -p="rsoSimpleShift"
- docker push kr3037/simpleshift/employees